<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!--it is a library always return an array,-->
    <script defer src = './week1.js'></script>
</head>
<body>
    
        <div class="navBar">
            <img src="./potato-images/potato1.jpeg" alt="potato1">
            <h1>My Favorite Food Recipe: Mashed Potato</h1>
            <div class="button">
                <input type="button" onclick="location.href='https://www.mccormick.com/articles/mccormick/how-to-make-mashed-potatoes-in-6-easy-steps?utm_source=GoogleAds&utm_medium=SEM&utm_campaign=SEM_MC_BRD_MUL_Budget_US-EN_GOOG_SEM_NB_ART_BMM_NonAudience_ALL_N/A_p_g_c_617386915435_mashed%20potatoes%20recipe_p72621347065&gclid=CjwKCAjwgaeYBhBAEiwAvMgp2ofc5pvgBTAQzeocpS4M3yxJC1MPLvUGlN6Vyv7W-0pGR6t6SGphRBoCqXUQAvD_BwE&gclsrc=aw.ds';" value="Source Website" />
                <button class="colorChange">change Nav Bar color</button>
            </div>
            
            <img src="./potato-images/potato1.jpeg" alt="potato1">
        </div>
    <div class="container">
        <div class="recipe">
            <div class="step1">
                <h2>1.Cook your potato</h2>
                <p>Cook your potato in cold, salted water until it is soft and tender enough for mashing</p>
                <img src="./potato-images/potato2.jpeg" alt="potato2">
            </div>
                <div class="step2">
                    <h2>2. Mash your potato</h2>
                    <p>Use a hand held masher to mash your fully cooked potato until the texture is smooth and creamy </p>
                <img src="./potato-images/potato3.jpeg" alt="potato3">
            </div>


            <div class="step3">
                <h2>3. Mix your potato with milk and cheese</h2>
                <p>Add milk and/or cheese and mix together to further elevate its creamy flavor</p>
                <img src="./potato-images/potato4.jpeg" alt="potato4">
            </div>

            <div class="final">
                <h2>NOW you have your delicious mashed potato!!</h2>
                <p>Enjoy your mashed potato!!</p>
                <img src="./potato-images/potato1.jpeg" alt="potato1">
            </div>
        </div>

        <div class="Optional">
            <div class="option1">
                <h2>Add-on reconmmendation</h2>
                <ul>
                    <li>Creamcheese/Source cream</li>
                    <li>Garlic</li>
                    <li>Bacon bits</li>
                    <li>Green onions</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Other recommendations:
        <a href = 'https://www.thepioneerwoman.com/food-cooking/recipes/a12083/delicious-creamy-mashed-potatoes/'>Delicious,Creamy Mashed delicious-creamy-mashed-potatoes</a>
        </p>
        <p>By Lily Chen</p>
        
    </div>
</body>
</html>